#  Напишите функцию, которая будет принимать номер кредитной карты и
# показывать только последние 4 цифры. Остальные цифры должны заменяться
# звездочками

def carta(number):
    number = str(number)
    b = len(number) - 4
    a = ''
    c = 0
    for i in number:
        if c < b:
            a += '*'
        else:
            a += i
        c += 1
    print(a)


carta(989728413414624)
